// 2. ЛОГИЧЕСКИЕ ОПЕРАТОРЫ И ОПЕРАТОРЫ СРАВНЕНИЯ

// 1) Дано целое число a. Верно ли, что оно положительное?
let task1 = (a) => {
    return a > 0;
}
// 2) Дано целое число a. Верно ли, что оно четное?
let task2 = (a) => {
    return a % 2 === 0;
}
// 3) Дано целое число a. Верно ли, что оно нечетное?
let task3 = (a) => {
    return a % 2 != 0;
}
// 4) Дано целое число a. Верно ли, что оно оканчивается на цифру 4 или 7?
let task4 = (a) => {
    return a % 10 === 4 || a % 10 === 7;
}
// 5) Дано целое число a. Верно ли, что оно чётное, которое оканчивается не на 4?
let task5 = (a) => {
    return a % 2 === 0 && a % 10 != 4;
}
// 6) Даны два целых числа a и b. Верно ли, что они оба положительные?
let task6 = (a,b) => {
    return a > 0 && b > 0;
}
// 7) Даны два целых числа a и b. Верно ли, что хотя бы одно из них положительное?
let task7 = (a,b) => {
    return a > 0 || b > 0;
}
// 8) Даны два целых числа a и b. Верно ли, что одно из них положительное, а другое отрицательное?
let task8 = (a,b) => {
    return a * b < 0;
}
// 9) Даны три целых числа a,b и c. Верно ли выражение a<b<c?
let task9 = (a,b,c) => {
    return a < b && b < c;
}
// 10) Даны три целых числа a,b и c. Верно ли, что b не большее и не меньшее из чисел?
let task10 = (a,b,c) => {
    return (a > b && c < b) || (c > b && a < b);
}
// 11) Дано целое число a. Верно ли, что оно двузначное?
let task11 = (a) => {
    return a >= 10 && a % 100 === a;
}
// 12) Дано целое число a. Верно ли, что оно нечётное трехзначное или четное двузначное?
let task12 = (a) => {
    return (a % 2 != 0 && (a >= 100 && a % 1000 === a) ) || (a % 2 === 0 && (a >= 10 && a % 100 === a));
}
// 13) Дано четырёхзначное целое число a. Верно ли, что оно одинаково читается справа налево и слева направо?
let task13 = (a) => {
    return (Math.floor(a / 1000) === a % 10) && (Math.floor(a / 100) % 10 === Math.floor ((a % 100) / 10))
}
// 14) Дано число n- номер года. Верно ли, что этот год високосный?
let task14 = (n) => {
    return (n % 100 === 0 && n % 400 === 0) || (n % 100 != 0 && n % 4 === 0)
}
// 15) Даны числа a,b и c. Верно ли, что существует треугольник со сторонами a, b и c?
let task15 = (a,b,c) => {
    return !((a >= (b+c)) || (b >= (a+c)) || (c >= (a+b)))
}
