// 3. УПРАВЛЯЮЩИЕ КОНСТРУКЦИИ: ВЕТВЛЕНИЯ

// 1) Дано целое число a. Если оно положительное, нужно увеличить значение переменной на 1. 
let task1 = (a) => {
    a > 0 ? a++ : false;
    return a;
}
// 2) Дано целое число a. Если оно положительное, нужно увеличить значение переменной на 1, в противном случае уменьшить на 2. 
let task2 = (a) => {
    a > 0 ? a++ : a -= 2;
    return a;
}
/* 3) Дано целое число a. Если оно положительное, нужно увеличить значение переменной на 1, 
если отрицательное, уменьшить на 2, в противном случае присвоить переменной значение 10. */
let task3 = (a) => {
    if (a > 0) {
        a++;
    }
    if (a < 0) {
        a -= 2;
    } else {
        a = 10;
    }
    return a;
} 

console.log(task3(5));

// 4) Даны два числа a и b. Если a чётное, то увеличить её на b, в противном случае уменьшить b на a.
let task4 = (a,b) => {
    a % 2 === 0 ? a += b : b -= a;
    return [a,b]
}

/* 5) Даны три числа a,b и c. Если a чётное, то увеличить b и c на 1, в противном случае ничего не менять. 
Затем, если после этого b чётное, а c нечётное, то уменьшить a на 2. */
let task5 = (a,b,c) => {
    if (a % 2 === 0) {
        b++;
        c++;
        if (b % 2 === 0 && c % 2 != 0) {
            a -= 2;
        }
    }
    return [a,b,c]
}

// 6) Даны три числа a,b и c. Выведите сумму только чётных из них.
let task6 = (a,b,c) => {
    let arr = [a,b,c];
    return arr.filter(item => item % 2 === 0).reduce((sum,current) => sum += current);
    // if (a % 2 === 0) {
    //     sum+=a;
    // }
    // if (b % 2 === 0) {
    //     sum+=b;
    // }
    // if (c % 2 === 0) {
    //     sum+=c;
    // }
    // return sum
    
}

// 7) Даны три числа a,b и c. Выведите самое большое из них. Встроенную функцию max не использовать
let task7 = (a,b,c) => {  // ПУЗЫРЬКОВОЙ СОРТИРОВКОЙ
    let arr = [a,b,c];
    return arr.sort((min, max) => max - min)[0];
}

// 8) Даны три числа a,b и c. Отсортируйте значения переменных по возрастанию (чтобы стало a≤b≤c)

// 9) Даны три числа a,b и c.Отсортируйте значения переменных по убыванию (чтобы стало a≥b≥c)

// 10) Даны три числа a,b и c. Выведите порядковый номер большего из чисел. Если их несколько, вывести меньший из номеров.

// 11) Даны три числа a,b и c. Выведите разность самого большого и самого маленького числа.

// 12) Даны три числа a,b и c. Выведите, сколько из них чётных, либо заканчивающихся на 7.
let task12 = (a,b,c) => {
    let count = 0;
    //// arr = [a,b,c]
    // for (let i = 0; i < arr.length; i++ ) {
    //     if (arr[i] % 2 === 0 || arr[i] % 10 === 7) {
    //         count++;
    //     }
    // }
    // return count;
    [a,b,c].map(item => item % 2 === 0 || item % 10 === 7 ? count++ : count);
    return count;

}

// 13) Даны три числа a,b и c. Если их сумма нечётная, то умножить каждое число на 2, в противном случае на -1. Вывести новые значения.

// 14) Даны три числа a,b и c. Если хотя бы одно из них заканчивается на 4, то вывести самое большое число, в противном случае самое маленькое.

/* 15) Даны три числа a,b и c. Если сумма a и b равна c, выведите строку вида a+b=c,
подставив вместо переменных их значения. В противном случае проверьте, является ли c разностью a и b. 
Если является, выведите строку вида a−b=c, подставив вместо переменных их значения. 
В противном случае вывести строку вида a+b=s, a−b=d, подставив вместо переменных необходимые значения. */
let task15 = (a,b,c) => {
    if (c === a + b) {
        return `${a} + ${b} = ${c}`;
    } 
    if (c === a - b) {
        return `${a} - ${b} = ${c}`;
    }
    return [`${a} - ${b} = ${a - b}`,`${a} + ${b} = ${a + b}`];
}

/* 16) Вася и Петя поспорили, кто из них решит больше задач за одинаковое время. Вам даны два числа 
a и b - количество задач, решенных Васей и Петей соответственно. Выведите имя победителя, либо слово ничья, если результаты одинаковые.*/

/* 17) Вася и Петя поспорили, кто из них решит больше задач за одинаковое время. 
Вам даны два числа a и b - количество задач, решенных Васей и Петей соответственно. 
Выведите, на сколько задач победитель обогнал проигравшего. Если задач решено поровну, выведите 0.*/

/* 18) Вася и Петя поспорили, кто из них решит больше задач за одинаковое время. Вам даны два числа a и b
 - количество задач, решенных Васей и Петей соответственно. Выведите, чистой ли была победа. 
 Победа считается чистой, если победитель решил как минимум на две задачи больше, чем проигравший.*/

 /* 19) Вася и Петя решили сыграть в камень-ножницы-бумагу. 
Для простоты будем обозначать их буквами 'k', 'n' и 'b'. Выведите имя победителя или слово ничья.*/

/* 20) Вася пошёл в магазин за мороженым и шоколадкой, но располагал только суммой в r рублей. 
Если денег не хватит на оба предмета, и будет выбор между мороженым и шоколадкой, Вася выберет мороженое. 
В магазине Вася увидел, что мороженое стоит m рублей, а шоколадка стоит s рублей. Выведите, что купит Вася. */
